:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: hidden;
}
.app-bar {
  height: max-content;
  min-width: min-content;
}
.view-container {
  overflow: auto;
  min-width: 0;
  min-height: 0;
  flex-grow: 1;
  flex-basis: 0;
}
.button {
  color: hsla(var(--igx-surface-500));
  background-color: hsla(var(--igx-primary-300));
}
.button_1 {
  color: hsla(var(--igx-surface-500));
  background-color: hsla(var(--igx-primary-200));
}
.dropdown {
  height: max-content;
  min-width: min-content;
}
.button-group {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.input {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
}
.select {
  margin: 0 16px 0 0;
  height: max-content;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.select_1 {
  height: max-content;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.button_2 {
  margin: 0 16px 16px 0;
  height: max-content;
  min-width: min-content;
}
.avatar {
  color: rgba(256, 256, 256, 0.8);
  background-color: #FE7659;
  --background: none;
  margin: 0 8px 0 0;
}
.h6 {
  margin: 0 8px 0 0;
  height: max-content;
  min-width: min-content;
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: hsla(var(--igx-grays-900));
}
.avatar_1 {
  --background: none;
  margin: 24px 0 0;
}
.icon_1 {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: hidden;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_2 {
  background-color: hsla(var(--igx-surface-500));
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 80px;
}
.group_3 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_4 {
  background-color: rgba(256, 256, 256, 0.07);
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  padding: 24px 16px 16px;
  height: 100%;
  min-width: 80px;
  min-height: 50px;
}
.group_5 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
